* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.header{
    grid-area: header;
    background-color: royalblue;
}

.navbar{
    grid-area: navbar;
    background-color: rebeccapurple;
}

.sidebar{
    grid-area: sidebar;
    background-color: red;
}

.main{
    grid-area: main;
    background-color: lawngreen;
}

.footer{
    grid-area: footer;
    background-color: darkorange;
}

.grid-container > * {
    box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    /*grid-template-areas: 
      "header"
      "navbar"
      "main"
      "sidebar"
      "footer";*/
      grid-template: 
      "header"   100px
      "navbar"   50px
      "main"     auto
      "sidebar"  100px
      "footer"   100px;
}

@media (min-width: 600px){
    .grid-container{
        /*grid-template-columns: 200px auto; /*La columna 1 tendra 200px y la columna 2 tomara el resto de espacio*/
        /*grid-template-rows: 100px 50px auto 100px;  /*Fila 1 tendra 100px, fila dos tendra 50px, fila 3 tomara tamaño automatico y fila 4 100px*/
        /*grid-template-areas: 
        /*background-color: deeppink;
        "header   header"
        "navbar   navbar"
        "sidebar  main"
        "footer   footer"
        ;*/

        grid-template: 
        /*" .        header" 100px /*primer columna vacia*/
         "header   header" 100px /*alto de fila*/
         "navbar   navbar" 50px  /*alto de fila*/
         "sidebar  main"   auto  /*alto de fila*/
         "footer   footer" 100px /*alto de fila*/
         / 200px   auto /* ancho columna 1 de 200px y ancho columna 2 automatico*/
        ;
    }

}

@media (min-width: 900px){
    .grid-container{
        grid-template-columns: 200px auto; /*La columna 1 tendra 200px y la columna 2 tomara el resto de espacio*/
        grid-template-rows: 100px 50px auto 100px;  /*Fila 1 tendra 100px, fila dos tendra 50px, fila 3 tomara tamaño automatico y fila 4 100px*/
        grid-template: 
         "header   header  header"   100px /*alto de fila*/
         "navbar   main    sidebar"  auto  /*alto de fila*/
         "footer   footer  footer"   100px /*alto de fila*/
         / 200px   auto    200px/* ancho columna 1 de 200px, ancho columna 2 automatico y ancho columna 3 200px*/
        ;
    }
}